.modal-body {
    padding-top: 0;
    margin-top: 30px;
    background: #fff;
    #login {
        box-shadow: none;
        .login-form {
            border-bottom: 1px solid #ddd;
        }
    }
    .modal-login-bottom-text {
        text-align: center;
        padding-top: 15px;
        h2 {
            font-size: 18px;
            font-weight: 700;
            text-transform: capitalize;
        }
        h4 {
            font-weight: 600;
            font-size: 13px;
        }
    }
}

.sign-up-no-modal-padding {
    .modal-body {
        padding-top: 0;
        margin-top: 30px;
        background: #fff;
        padding: 0;
        #login {
            box-shadow: none;
            .login-form {
                border-bottom: 1px solid #ddd;
            }
        }
        .modal-login-bottom-text {
            text-align: center;
            padding-top: 15px;
            h2 {
                font-size: 18px;
                font-weight: 700;
                text-transform: capitalize;
            }
            h4 {
                font-weight: 600;
                font-size: 13px;
            }
        }
    }
}

#select-coupon {
    .modal-body {
        padding: 0;
    }
    #login {
        .login-form {
            border-bottom: 0;
            form {
                input {
                    border: 0;
                }
            }
            .paper-bg {
                padding: 10px;
                background: #fff;
                margin: 5px 0;
                position: relative;
                label {
                    text-align: center;
                    margin-left: 45px;
                    text-transform: uppercase;
                    font-size: 11px;
                    font-weight: 600;
                    font-family: 'Montserrat', sans-serif;
                    letter-spacing: 1px;
                    span {
                        margin: 0;
                        padding: 0;
                        display: block;
                        width: 100%;
                        text-align: center;
                        font-size: 10px;
                        color: #ccc;
                        font-weight: 400;
                        text-transform: capitalize;
                        margin-top: 5px;
                    }
                }
                input {
                    float: inherit;
                    margin: 0;
                    width: auto;
                }
                .check {
                    display: block;
                    position: absolute;
                    border: 2px solid #AAAAAA;
                    border-radius: 100%;
                    height: 20px;
                    width: 20px;
                    top: 15px;
                    left: 20px;
                    z-index: 5;
                    transition: border .25s linear;
                    -webkit-transition: border .25s linear;
                }
                .check::before {
                    display: block;
                    position: absolute;
                    content: '';
                    border-radius: 100%;
                    height: 12px;
                    width: 12px;
                    top: 2px;
                    left: 2px;
                    margin: auto;
                    transition: background 0.25s linear;
                    -webkit-transition: background 0.25s linear;
                }
                input[type=radio] {
                    position: absolute;
                    visibility: hidden;
                }
                input[type=radio]:checked ~ .check {
                    border: 2px solid #00daff;
                }
                input[type=radio]:checked ~ .check::before {
                    background: #00daff;
                }
            }
            a.apply-coupon {
                background-color: #e8352c;
                color: #fff;
                border: 0;
                font-size: 9px;
                padding: 7px 15px;
                margin-top: 6px;
                margin-right: 10px;
                border-radius: 4px;
                box-shadow: 0px 3px 6px rgba(232, 53, 44, 0.9);
                border-bottom: 2px solid #c1231b;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 500;
                height: 30px;
                margin-top: 30px;
                text-decoration: none;
                line-height: 16px;
                width: 80%;
                display: block;
                margin: 0 auto;
                text-align: center;
                width: 40%;
                margin-top: 30px;
            }
        }
    }
}

.cart-panel {
    margin-top: 50px;
    float: left;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    .cart-nav {
        border-bottom: 1px solid #ededed;
        background: #FCFCFC;
        ul {
            border-bottom: none;
            width: 70%;
            margin: 0 auto;
            display: table;
            li {
                display: table-cell;
                float: none;
                width: 22%;
                text-align: center;
                a {
                    color: #ccc;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    span {
                        color: #CCC;
                        display: inline-block;
                        margin-left: 5px;
                        font-size: 12px;
                    }
                }
                &.active {
                    a {
                        color: #000;
                        cursor: default;
                        background-color: transparent;
                        border: none;
                        border-bottom-color: transparent;
                        span {
                            color: #20C3DF;
                        }
                    }
                }
            }
        }
    }
    .tab-content {
        padding: 0 60px;
        .corner-container {
            float: left;
            width: 100%;
            .summery-info-billing {
                width: 48%;
                margin: 0 auto;
                margin-top: 30px;
                .active {
                    a {
                        color: #fff;
                    }
                    background: #344143;
                }
                .cart-summery-corner {
                    width: 200px;
                    height: 40px;
                    background: #f5f5f5;
                    position: relative;
                    border-radius: 25px 4px 4px 25px;
                    margin-left: 50px;
                    float: left;
                    z-index: 99;
                    border: 1px solid #ededed;
                    &:before {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        border-width: 20px 25px 18px 0;
                        border-style: solid;
                        border-color: #fff #344143;
                        transform: rotate(180deg);
                    }
                    a {
                        font-family: 'Montserrat', sans-serif;
                        text-decoration: none;
                        font-size: 11px;
                        line-height: 40px;
                        margin-left: 34px;
                        text-transform: uppercase;
                        font-weight: 500;
                        letter-spacing: 1px;
                        color: #ccc;
                    }
                }
                .user-info-corner {
                    width: 200px;
                    height: 40px;
                    background: #fafafa;
                    position: relative;
                    border-radius: 4px;
                    margin-left: -30px;
                    float: left;
                    z-index: 99;
                    border: 1px solid #ededed;
                    &:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: -20px;
                        border-width: 20px 25px 18px 0;
                        border-style: solid;
                        border-color: #fafafa #f5f5f5;
                        transform: rotate(180deg);
                    }
                    &:before {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        border-width: 20px 25px 18px 0;
                        border-style: solid;
                        border-color: #fff #f4496f;
                        transform: rotate(180deg);
                    }
                    a {
                        font-family: 'Montserrat', sans-serif;
                        text-decoration: none;
                        font-size: 11px;
                        line-height: 40px;
                        margin-left: 44px;
                        text-transform: uppercase;
                        font-weight: 500;
                        letter-spacing: 1px;
                        color: #ccc;
                    }
                }
                .billing-details-corner {
                    width: 150px;
                    height: 40px;
                    position: relative;
                    border-radius: 4px 25px 25px 4px;
                    margin-left: -30px;
                    float: left;
                    z-index: 100;
                    border: 1px solid #ededed;
                    &:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: -20px;
                        border-width: 20px 25px 18px 0;
                        border-style: solid;
                        border-color: #344143 #fafafa;
                        transform: rotate(180deg);
                    }
                    a {
                        font-family: 'Montserrat', sans-serif;
                        text-decoration: none;
                        font-size: 11px;
                        line-height: 40px;
                        margin-left: 20px;
                        text-transform: uppercase;
                        font-weight: 400;
                        letter-spacing: 1px;
                    }
                }
            }
        }
        .shopping-card-item-order-caontainer {
            margin-top: 30px;
            width: 100%;
            float: left;
            .shopping-card-item-price-caontainer {
                .transition-success-button {
                    float: left;
                    width: 100%;
                    padding: 10px;
                    box-shadow: 0px 2px 1px 0px rgba(204, 204, 204, 0.2);
                    border: 1px solid #ededed;
                    margin-bottom: 20px;
                    img {
                        float: left;
                        margin-right: 10px;
                    }
                    h2 {
                        font-size: 18px;
                        font-weight: 500;
                        margin-top: 15px;
                        display: block;
                    }
                    span {
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: 1px;
                    }
                    button {
                        background: transparent;
                        border: 1px solid #2cc2dc;
                        font-weight: 500;
                        text-transform: uppercase;
                        font-size: 11px;
                        letter-spacing: 1px;
                        padding: 10px;
                        border-radius: 4px;
                        color: #2cc2dc;
                        display: block;
                        float: right;
                        margin-top: -20px;
                    }
                }
                width: 75%;
                float: left;
                #cart-card {
                    width: 100%;
                    height: 120px;
                    border: 1px solid #f2f2f2;
                    border-radius: 3px;
                    /*overflow: hidden;*/
                    box-shadow: 0px 2px 1px 0px rgba(204, 204, 204, 0.2);
                    position: relative;
                    margin-bottom: 5px;
                    float: left;
                    .img-container {
                        float: left;
                        width: 150px;
                        height: 120px;
                        overflow: hidden;
                        margin-right: 10px;
                        img {
                            width: 100%;
                        }
                    }
                    .cart-item-details {
                        h2 {
                            text-transform: capitalize;
                            color: #000;
                            font-size: 16px;
                            margin-top: 10px;
                            margin-bottom: 5px;
                        }
                        h3 {
                            color: #9e9e9e;
                            font-size: 12px;
                            letter-spacing: 1px;
                            margin: 0;
                            padding: 0;
                            border: 0;
                            background: transparent;
                        }
                        h4 {
                            margin-top: 20px;
                            margin-bottom: 5px;
                            font-size: 12px;
                            color: #000;
                        }
                        span {
                            font-size: 12px;
                            font-weight: 500;
                            float: inherit;
                            /* Hover tooltips */
                            .field-tip {
                                position: relative;
                                cursor: help;
                                float: right;
                                margin-left: 5px;
                            }
                            .field-tip .tip-content {
                                position: absolute;
                                top: -10px;
                                /* - top padding */
                                right: 9999px;
                                width: 200px;
                                margin-right: -200px;
                                border-radius: 3px;
                                /* width + left/right padding */
                                padding: 10px 0;
                                color: #fff;
                                background: #fafafa;
                                -webkit-box-shadow: -2px 3px 31px #aaa;
                                -moz-box-shadow: -2px 3px 31px #aaa;
                                box-shadow: -2px 3px 31px #aaa;
                                opacity: 0;
                                -webkit-transition: opacity 250ms ease-out;
                                -moz-transition: opacity 250ms ease-out;
                                -ms-transition: opacity 250ms ease-out;
                                -o-transition: opacity 250ms ease-out;
                                transition: opacity 250ms ease-out;
                            }
                            /* <http://css-tricks.com/snippets/css/css-triangle/> */
                            .field-tip .tip-content:before {
                                content: ' ';
                                /* Must have content to display */
                                position: absolute;
                                top: 20px;
                                left: -16px;
                                /* 2 x border width */
                                width: 0;
                                height: 0;
                                margin-top: -8px;
                                /* - border width */
                                border: 8px solid transparent;
                                border-right-color: #f3f3f3;
                            }
                            .field-tip:hover .tip-content {
                                right: -20px;
                                opacity: 1;
                                z-index: 99;
                                width: 200px;
                                h3 {
                                    text-transform: capitalize;
                                    font-weight: 400;
                                    letter-spacing: 1px;
                                    color: #717171;
                                    font-size: 14px;
                                    font-family: 'Montserrat', sans-serif;
                                    padding: 10px 10px;
                                }
                                h4 {
                                    float: left;
                                    width: 100%;
                                    margin: 10px 0;
                                    padding: 0 10px;
                                    font-size: 11px;
                                    color: #414141;
                                    letter-spacing: 1px;
                                    margin-top: 20px;
                                    span {
                                        float: right;
                                        font-size: 10px;
                                        line-height: 16px;
                                        color: #414141;
                                        font-weight: 600;
                                    }
                                }
                                h2 {
                                    float: left;
                                    width: 100%;
                                    margin: 10px 0 0 0;
                                    padding: 0 10px;
                                    color: #444;
                                    border-top: 1px solid #ededed;
                                    padding-top: 10px;
                                    span {
                                        float: right;
                                        font-size: 9px;
                                    }
                                }
                            }
                        }
                    }
                    .cart-item-plan {
                        h3 {
                            text-transform: capitalize;
                            font-family: 'Raleway', sans-serif;
                            color: #000;
                            font-weight: 700;
                            font-size: 11px;
                            letter-spacing: 1px;
                            margin-top: 10px;
                            padding: 0;
                            border: 0;
                            background: transparent;
                            cursor: pointer;
                        }
                        h4 {
                            text-transform: capitalize;
                            color: #000;
                            font-weight: 400;
                            font-size: 12px;
                            letter-spacing: 1px;
                            margin-top: 40px;
                            margin-bottom: 5px;
                        }
                        span {
                            font-size: 12px;
                            font-weight: 500;
                            color: #000;
                            float: inherit;
                        }
                    }
                    .save-for-later {
                        h3 {
                            text-transform: uppercase;
                            font-family: 'Raleway', sans-serif;
                            color: #ccc;
                            font-weight: 700;
                            font-size: 11px;
                            letter-spacing: 1px;
                            margin-top: 10px;
                            padding: 0;
                            border: 0;
                            background: transparent;
                            letter-spacing: 0.5px;
                        }
                        h4 {
                            text-transform: capitalize;
                            color: #000;
                            font-weight: 400;
                            font-size: 12px;
                            letter-spacing: 1px;
                            margin-top: 40px;
                            margin-bottom: 5px;
                        }
                        span {
                            font-size: 12px;
                            font-weight: 500;
                            color: #000;
                            float: inherit;
                            /* Hover tooltips */
                            .field-tip {
                                position: relative;
                                cursor: help;
                                float: right;
                                margin-left: 5px;
                            }
                            .field-tip .tip-content {
                                position: absolute;
                                top: -10px;
                                /* - top padding */
                                right: 9999px;
                                width: 200px;
                                margin-right: -200px;
                                border-radius: 3px;
                                /* width + left/right padding */
                                padding: 10px 0;
                                color: #fff;
                                background: #fafafa;
                                -webkit-box-shadow: -2px 3px 31px #aaa;
                                -moz-box-shadow: -2px 3px 31px #aaa;
                                box-shadow: -2px 3px 31px #aaa;
                                opacity: 0;
                                -webkit-transition: opacity 250ms ease-out;
                                -moz-transition: opacity 250ms ease-out;
                                -ms-transition: opacity 250ms ease-out;
                                -o-transition: opacity 250ms ease-out;
                                transition: opacity 250ms ease-out;
                            }
                            /* <http://css-tricks.com/snippets/css/css-triangle/> */
                            .field-tip .tip-content:before {
                                content: ' ';
                                /* Must have content to display */
                                position: absolute;
                                top: 20px;
                                left: -16px;
                                /* 2 x border width */
                                width: 0;
                                height: 0;
                                margin-top: -8px;
                                /* - border width */
                                border: 8px solid transparent;
                                border-right-color: #f3f3f3;
                            }
                            .field-tip:hover .tip-content {
                                right: -20px;
                                opacity: 1;
                                z-index: 99;
                                width: 200px;
                                h3 {
                                    text-transform: capitalize;
                                    font-weight: 400;
                                    letter-spacing: 1px;
                                    color: #717171;
                                    font-size: 14px;
                                    font-family: 'Montserrat', sans-serif;
                                    padding: 0 10px;
                                }
                                h4 {
                                    float: left;
                                    width: 100%;
                                    margin: 10px 0;
                                    padding: 0 10px;
                                    font-size: 10px;
                                    color: #717171;
                                    letter-spacing: 1px;
                                    span {
                                        float: right;
                                        font-size: 9px;
                                    }
                                }
                                h2 {
                                    float: left;
                                    width: 100%;
                                    margin: 10px 0 0 0;
                                    padding: 0 10px;
                                    color: #444;
                                    border-top: 1px solid #ededed;
                                    padding-top: 10px;
                                    span {
                                        float: right;
                                        font-size: 9px;
                                    }
                                }
                            }
                        }
                    }
                    span.icon-close {
                        position: absolute;
                        right: 10px;
                        top: 10px;
                        line-height: 16px;
                        font-size: 16px;
                        color: #717171;
                    }
                }
            }
            .tip-for-mail {
                float: left;
                width: 100%;
                font-size: 13px;
                color: #909090;
                text-align: center;
                margin-top: 30px;
            }
        }
        .transcition-succes-sidebar {
            margin-top: 0;
            float: right;
            width: 20%;
            text-align: center;
            margin-left: 0;
            border-radius: 3px;
            position: relative;
            right: 0;
            p {
                font-size: 12px;
                font-weight: 600;
                margin-top: 10px;
                letter-spacing: 1px;
                line-height: 15px;
                background: transparent;
                a {
                    color: #13BFDD;
                    font-size: 11px;
                    font-weight: 700;
                    border-bottom: 1px solid #abf3ff;
                }
            }
            .upload-photo {
                top: 0;
                left: 0;
                margin: 0;
                cursor: pointer;
                overflow: hidden;
                padding: 20px 40px;
                text-align: center;
                position: relative;
                background-color: #fff;
                border: solid 1px #ededed;
                box-shadow: 0px 2px 0px #e8e8e8;
                img#blah {
                    font-size: 30px;
                    color: #ccc;
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    border: 1px solid #ccc;
                    line-height: 40px;
                }
                .title {
                    p {
                        color: #000;
                        font-size: 11px;
                        font-family: 'Montserrat', sans-serif;
                        text-transform: uppercase;
                        font-weight: 600;
                        letter-spacing: 1px;
                        margin-top: 10px;
                        border-bottom: 1px solid #444;
                        display: inline-block;
                    }
                    span {
                        display: block;
                        font-size: 11px;
                        color: #000;
                        font-weight: 600;
                        letter-spacing: 0.5px;
                        margin-top: 15px;
                        line-height: 15px;
                    }
                }
                input.upload {
                    right: 0;
                    margin: 0;
                    bottom: 0;
                    padding: 0;
                    opacity: 0;
                    height: 300px;
                    outline: none;
                    cursor: inherit;
                    position: absolute;
                    font-size: 1000px !important;
                }
                span.upload-path {
                    text-align: center;
                    margin: 20px;
                    display: block;
                    font-size: 80%;
                    color: #3b5998;
                    font-weight: bold;
                    font-family: tahoma, arial, sans-serif;
                }
            }
        }
    }
}

.past-orders {
    #accordion {
        margin: 10px auto;
        text-align: left;
        padding-bottom: 30px;
        width: 75%;
        float: left;
        .content {
            padding-bottom: 20px;
            float: left;
            width: 100%;
        }
        h2.past-order-accordion {
            padding: 20px 0;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            float: left;
            width: 100%;
            span {
                display: block;
                font-size: 11px;
                margin-top: 5px;
                font-weight: 500;
            }
        }
        .shopping-card-item-price-caontainer {
            width: 100%;
            .cart-item-plan {
                h4 {
                    margin-top: 70px !important;
                }
            }
            .save-for-later {
                h4 {
                    margin-top: 70px !important;
                }
            }
            a.card-waiting-confirmation {
                position: absolute;
                right: 10px;
                top: 10px;
                font-size: 12px;
                text-decoration: none;
            }
            .waiting {
                color: #D0A664;
            }
            .success {
                color: #50C984;
            }
            .reject {
                color: #DA5353;
            }
        }
    }
    #rent-hobby {
        margin-top: 30px;
        float: right;
        width: 25%;
        text-align: center;
        background: #fff;
        border-radius: 3px;
        position: relative;
        h2 {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
        }
        button {
            background: transparent;
            border: 1px solid #2cc2dc;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 1px;
            padding: 8px 20px;
            border-radius: 4px;
            color: #2cc2dc;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
    }
}

#my-wishlist {
    #cart-card {
        .cart-item-details {
            h2 {
                margin-top: 40px;
            }
        }
        a.add-to-cart {
            font-size: 12px;
            font-weight: 600;
            position: absolute;
            right: 50px;
            top: 15px;
            color: #18c5e1;
            text-decoration: none;
            letter-spacing: 1px;
        }
    }
    #something-better {
        margin-top: 30px;
        float: right;
        width: 25%;
        text-align: center;
        background: #fff;
        border-radius: 3px;
        position: relative;
        h2 {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
        }
        button {
            background: transparent;
            border: 1px solid #2cc2dc;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 1px;
            padding: 8px 20px;
            border-radius: 4px;
            color: #2cc2dc;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
    }
    .featured-cards {
        float: left;
        margin-top: 100px;
        .featured-cards-holder {
            width: 100%;
            .product-card {
                width: 100%;
                .img-container {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}
