.modal-body {
    padding-top: 0;
    margin-top: 30px;
    background: #fff;
    #login {
        box-shadow: none;
        .login-form {
            border-bottom: 1px solid #ddd;
        }
    }
    .modal-login-bottom-text {
        text-align: center;
        padding-top: 15px;
        h2 {
            font-size: 18px;
            font-weight: 700;
            text-transform: capitalize;
        }
        h4 {
            font-weight: 600;
            font-size: 13px;
        }
    }
}
.sign-up-no-modal-padding {
        .modal-body {
            padding-top: 0;
            margin-top: 30px;
            background: #fff;
            padding: 0;
            #login {
                box-shadow: none;
                .login-form {
                    border-bottom: 1px solid #ddd;
                }
            }
            .modal-login-bottom-text {
                text-align: center;
                padding-top: 15px;
                h2 {
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: capitalize;
                }
                h4 {
                    font-weight: 600;
                    font-size: 13px;
                }
            }
        }
    }
#select-coupon {
    .modal-body {
        padding: 0;
    }
    #login {
        .login-form {
            border-bottom: 0;
            form {
                input {
                    border: 0;
                }
            }
            .paper-bg {
                padding: 10px;
                background: #fff;
                margin: 5px 0;
                position: relative;
                label {
                    text-align: center;
                    margin-left: 45px;
                    text-transform: uppercase;
                    font-size: 11px;
                    font-weight: 600;
                    font-family: 'Montserrat', sans-serif;
                    letter-spacing: 1px;
                    span {
                        margin: 0;
                        padding: 0;
                        display: block;
                        width: 100%;
                        text-align: center;
                        font-size: 10px;
                        color: #ccc;
                        font-weight: 400;
                        text-transform: capitalize;
                        margin-top: 5px;
                    }
                }
                input {
                    float: inherit;
                    margin: 0;
                    width: auto;
                }
                .check {
                    display: block;
                    position: absolute;
                    border: 2px solid #AAAAAA;
                    border-radius: 100%;
                    height: 20px;
                    width: 20px;
                    top: 15px;
                    left: 20px;
                    z-index: 5;
                    transition: border .25s linear;
                    -webkit-transition: border .25s linear;
                }
                .check::before {
                    display: block;
                    position: absolute;
                    content: '';
                    border-radius: 100%;
                    height: 12px;
                    width: 12px;
                    top: 2px;
                    left: 2px;
                    margin: auto;
                    transition: background 0.25s linear;
                    -webkit-transition: background 0.25s linear;
                }
                input[type=radio] {
                    position: absolute;
                    visibility: hidden;
                }
                input[type=radio]:checked ~ .check {
                    border: 2px solid #00daff;
                }
                input[type=radio]:checked ~ .check::before {
                    background: #00daff;
                }
            }
            a.apply-coupon {
                background-color: #e8352c;
                color: #fff;
                border: 0;
                font-size: 9px;
                padding: 7px 15px;
                margin-top: 6px;
                margin-right: 10px;
                border-radius: 4px;
                box-shadow: 0px 3px 6px rgba(232, 53, 44, 0.9);
                border-bottom: 2px solid #c1231b;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 500;
                height: 30px;
                margin-top: 30px;
                text-decoration: none;
                line-height: 16px;
                width: 80%;
                display: block;
                margin: 0 auto;
                text-align: center;
                width: 40%;
                margin-top: 30px;
            }
        }
    }
}

.cart-panel {
    margin-top: 50px;
    float: left;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 90vh;
    overflow-y: auto;
    .cart-nav {
        border-bottom: 1px solid #ededed;
        background: #FCFCFC;
        ul {
            border-bottom: none;
            width: 70%;
            margin: 0 auto;
            display: table;
            li {
                display: table-cell;
                float: none;
                width: 22%;
                text-align: center;
                a {
                    color: #ccc;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    span {
                        color: #CCC;
                        display: inline-block;
                        margin-left: 5px;
                        font-size: 12px;
                    }
                }
                &.active {
                    a {
                        color: #000;
                        cursor: default;
                        background-color: transparent;
                        border: none;
                        border-bottom-color: transparent;
                        span {
                            color: #20C3DF;
                        }
                    }
                }
            }
        }
    }
    .tab-content {
        padding: 0 60px;
        .corner-container {
            float: left;
            width: 100%;
            .summery-info-billing {
                width: 48%;
                margin: 0 auto;
                margin-top: 30px;
                .active {
                    a {
                        color: #fff;
                    }
                    background: #344143;
                }
                .cart-summery-corner {
                    width: 200px;
                    height: 40px;
                    background: #fafafa;
                    position: relative;
                    border-radius: 25px 4px 4px 25px;
                    margin-left: 50px;
                    float: left;
                    z-index: 99;
                    border: 1px solid #ededed;
                    &:before {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        border-width: 20px 25px 18px 0;
                        border-style: solid;
                        border-color: #fff #344143;
                        transform: rotate(180deg);
                    }
                    a {
                        font-family: 'Montserrat', sans-serif;
                        text-decoration: none;
                        font-size: 11px;
                        line-height: 40px;
                        margin-left: 34px;
                        text-transform: uppercase;
                        font-weight: 500;
                        letter-spacing: 1px;
                        color: #ccc;
                    }
                }
                .user-info-corner {
                    width: 200px;
                    height: 40px;
                    // background: #fafafa;
                    position: relative;
                    border-radius: 4px;
                    margin-left: -30px;
                    float: left;
                    z-index: 99;
                    border: 1px solid #ededed;
                    &:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: -20px;
                        border-width: 20px 25px 18px 0;
                        border-style: solid;
                        border-color: #344143 #fafafa;
                        transform: rotate(180deg);
                    }
                    &:before {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        border-width: 20px 25px 18px 0;
                        border-style: solid;
                        border-color: #fff #f4496f;
                        transform: rotate(180deg);
                    }
                    a {
                        font-family: 'Montserrat', sans-serif;
                        text-decoration: none;
                        font-size: 11px;
                        line-height: 40px;
                        margin-left: 44px;
                        text-transform: uppercase;
                        font-weight: 400;
                        letter-spacing: 1px;
                    }
                }
                .billing-details-corner {
                    width: 150px;
                    height: 40px;
                    background: #f5f5f5;
                    position: relative;
                    border-radius: 4px 25px 25px 4px;
                    margin-left: -30px;
                    float: left;
                    z-index: 100;
                    border: 1px solid #ededed;
                    &:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: -20px;
                        border-width: 20px 25px 18px 0;
                        border-style: solid;
                        border-color: #f5f5f5 #344143;
                        transform: rotate(180deg);
                    }
                    a {
                        font-family: 'Montserrat', sans-serif;
                        text-decoration: none;
                        font-size: 11px;
                        line-height: 40px;
                        margin-left: 20px;
                        text-transform: uppercase;
                        font-weight: 500;
                        letter-spacing: 1px;
                        color: #ccc;
                    }
                }
            }
        }
        .shopping-card-item-order-caontainer {
            margin-top: 30px;
            width: 100%;
            float: left;
            .user-info-form {
                width: 75%;
                float: left;
                .continue-guest {
                    width: 100%;
                    background-color: #fff;
                    border: 1px solid #ededed;
                    box-shadow: 0px 2px 0px #efefef;
                    padding: 20px;
                    text-align: center;
                    border-radius: 3px;
                    margin-bottom: 30px;
                    h1 {
                        font-size: 20px;
                        font-weight: 500;
                    }
                    span {
                        font-size: 12px;
                        display: block;
                        margin-top: 10px;
                        font-weight: 500;
                        color: #000;
                        a {
                            color: #17c5e0;
                            text-transform: uppercase;
                            text-decoration: none;
                            font-weight: 500;
                            letter-spacing: 1px;
                            cursor: pointer;
                        }
                    }
                }
                .user-info-form-details {
                    span {
                        display: block;
                        width: 100%;
                        font-size: 12px;
                        letter-spacing: 1px;
                        margin-top: 30px;
                        margin-bottom: 8px;
                        color: #000;
                    }
                    input {
                        width: 100%;
                        font-size: 12px;
                        padding: 10px;
                        border: 1px solid #ededed;
                        border-radius: 3px;
                    }
                }
            }
        }
        #order-summary {
            margin-top: 30px;
            float: right;
            width: 20%;
            text-align: center;
            background: #fff;
            box-shadow: 0px 0px 75px 5px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 3px;
            position: relative;
            right: 0;
            #accordion {
                margin: 10px auto;
                text-align: left;
                padding-bottom: 30px;

                .payment-card-info {
                    h4 {
                        font-size: 13px;
                        text-transform: capitalize;
                        margin-bottom: 5px;
                        color: #4c4c4c;
                    }
                    input {
                        width: 100%;
                        margin-bottom: 25px;
                        padding: 8px 3px;
                        font-size: 12px;
                        color: #000;
                        border: 1px solid #ededed;
                        border-radius: 3px;
                        &:focus {
                            outline: none;
                        }
                    }
                }
                .select-card-bank {
                    .paper-bg {
                        padding: 10px;
                        background: #fff;
                        margin: 5px 0;
                        position: relative;
                        border: 1px solid #ededed;
                        border-radius: 3px;
                        label {
                            text-align: center;
                            margin-left: 45px;
                            text-transform: uppercase;
                            font-size: 11px;
                            font-weight: 600;
                            font-family: 'Montserrat', sans-serif;
                            letter-spacing: 1px;
                        }
                        input {
                            float: inherit;
                            margin: 0;
                            width: auto;
                        }
                        .check {
                            display: block;
                            position: absolute;
                            border: 2px solid #AAAAAA;
                            border-radius: 100%;
                            height: 20px;
                            width: 20px;
                            top: 15px;
                            left: 20px;
                            z-index: 5;
                            transition: border .25s linear;
                            -webkit-transition: border .25s linear;
                        }
                        .check::before {
                            display: block;
                            position: absolute;
                            content: '';
                            border-radius: 100%;
                            height: 12px;
                            width: 12px;
                            top: 2px;
                            left: 2px;
                            margin: auto;
                            transition: background 0.25s linear;
                            -webkit-transition: background 0.25s linear;
                        }
                        input[type=radio] {
                            position: absolute;
                            visibility: hidden;
                        }
                        input[type=radio]:checked ~ .check {
                            border: 2px solid #00daff;
                        }
                        input[type=radio]:checked ~ .check::before {
                            background: #00daff;
                        }
                    }
                }
            }
            #accordion h2 {
                cursor: pointer;
                margin: 0px 0px;
                padding: 7px 15px;
                color: #000;
                margin-bottom: 0px;
                background: #fafafa;
                font-size: 13px;
                font-weight: 500;
                letter-spacing: 1px;
                border-bottom: 1px solid #ededed;
            }
            #accordion .content {
                padding: 10px 15px;
                color: black;
            }
            span.icon-cart {
                width: 50px;
                height: 50px;
                border: 1px solid #ededed;
                line-height: 50px;
                position: absolute;
                top: -25px;
                left: 0;
                right: 0;
                margin: 0 auto;
                background: #fff;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                border: 1px solid #ededed;
                line-height: 50px;
                position: absolute;
                top: -25px;
                left: 0;
                right: 0;
                margin: 0 auto;
                background: #fff;
                border-radius: 50%;
                font-size: 28px;
                color: #000;
            }
            h2.title {
                padding: 40px 0 20px 0;
            }
            button {
                background-color: #e8352c;
                color: #fff;
                border: 0;
                font-size: 9px;
                padding: 7px 15px;
                margin-top: 6px;
                margin-right: 10px;
                border-radius: 4px;
                box-shadow: 0px 3px 6px rgba(232, 53, 44, 0.9);
                border-bottom: 2px solid #c1231b;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 500;
                height: 30px;
                margin-top: 11px;
                text-decoration: none;
                line-height: 16px;
                position: absolute;
                left: 0;
                bottom: -10px;
                right: 0;
                margin: 0 auto;
                width: 80%;
            }
        }
    }
}

.past-orders {
    #accordion {
        margin: 10px auto;
        text-align: left;
        padding-bottom: 30px;
        width: 75%;
        float: left;
        .content{
            padding-bottom: 20px;
            float: left;
            width: 100%;
        }
        h2.past-order-accordion {
            padding: 20px 0;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            float: left;
            width: 100%;
            span{
                display: block;
    font-size: 11px;
    margin-top: 5px;
    font-weight: 500;
            }
        }
        .shopping-card-item-price-caontainer {
            width: 100%;
            .cart-item-plan{
                h4{
                    // margin-top: 70px !important;
                }
            }
            .save-for-later{
                h4{
                    // margin-top: 70px !important;
                }
            }
            a.card-waiting-confirmation{
                position: absolute;
                right: 10px;
                top: 10px;
                font-size: 12px;
                text-decoration: none;
            }
                .waiting{
                    color: #D0A664;
                }
                .success{
                    color: #50C984;
                }
                .reject{
                    color: #DA5353;
                }
        }
    }
    #rent-hobby{
        margin-top: 30px;
    float: right;
    width: 25%;
    text-align: center;
    background: #fff;
    border-radius: 3px;
    position: relative;
    h2{
        font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    }
    button{
    background: transparent;
    border: 1px solid #2cc2dc;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    padding: 8px 20px;
    border-radius: 4px;
    color: #2cc2dc;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    }
    }
}


#my-wishlist{
    #cart-card{
        .cart-item-details{
            h2{
                margin-top: 40px;
            }
        }
            a.add-to-cart{
                font-size: 12px;
                font-weight: 600;
                position: absolute;
                right: 50px;
                top: 15px;
                color: #18c5e1;
                text-decoration: none;
                letter-spacing: 1px;
            }
    }
    #something-better{
        margin-top: 30px;
    float: right;
    width: 25%;
    text-align: center;
    background: #fff;
    border-radius: 3px;
    position: relative;
    h2{
        font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    }
    button{
    background: transparent;
    border: 1px solid #2cc2dc;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    padding: 8px 20px;
    border-radius: 4px;
    color: #2cc2dc;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    }
    }
    .featured-cards{
        float: left;
        margin-top: 100px;
        .featured-cards-holder{
            width: 100%;
            .product-card{
                width: 100%;
                .img-container{
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}