#product-detail {
    .product-gallery {
        position: relative;
        .imgs-grid {
            max-width: 100%;
            height: 500px;
            overflow: hidden;
            .imgs-grid-image {
                .view-all {
                    top: -160px;
                }
            }
        }
        .breadcrum {
            position: absolute;
            width: 100%;
            top: 30px;
            padding: 0 100px;
            .breadcrum-links {
                background: rgba(255, 255, 255, 0.90);
                padding: 10px 30px;
                border-radius: 5px;
                span {
                    font-size: 13px;
                    letter-spacing: 1px;
                    font-weight: 600;
                }
                a {
                    margin-top: 10px;
                    display: inline-block;
                    text-transform: capitalize;
                    padding: 0 10px;
                    border-right: 1px solid #333;
                    color: #000;
                    text-decoration: none;
                    letter-spacing: 1px;
                    &:first-child {
                        padding-left: 0;
                    }
                    &:last-child {
                        border-right: 0;
                    }
                }
            }
        }
    }
    .product-content {}
}

.search-rentals-popup {
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 999999;
        top: 0;
        left: 0;
        background-color: rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 1);
        overflow-x: hidden;
        transition: 0.5s;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            border-radius: 10px;
            border: 1px solid #ededed;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 2px;
            -webkit-box-shadow: inset 0 0 6px #03A9F4;
        }
    }
    .overlay-content {
        position: relative;
        top: 8%;
        width: 100%;
        text-align: center;
        .header-form {
            // border-bottom: 1px solid #ccc;
            padding: 0 100px;
            select {
                border: 0;
                box-shadow: none;
            }
            input {
                // width: auto;
                float: left;
                border: 0;
                box-shadow: none;
            }
            button {
                float: left;
                background: transparent;
                border: 0;
                i {
                    color: #15C3DF;
                }
            }
            hr {
                margin: 5px 0 20px 0;
                padding: 0;
            }
        }
        h3 {
            margin-bottom: 20px;
            font-size: 17px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .card-container {
            background: #fff;
            padding: 10px 30px;
            border: 1px solid #ededed;
            margin-top: 50px;
            h3 {
                margin-bottom: 20px;
                font-size: 17px;
            }
            .product-descp {
                padding: 30px 10px 15px 10px;
                float: left;
                width: 100%;
                position: absolute;
                top: 0;
                color: #fff;
                font-weight: 400;
                button {
                    top: 100px;
                    padding: 10px 20px 18px 20px;
                }
            }
            .owl-theme .owl-nav {
                margin-top: 0;
                position: absolute;
                top: -40px;
                right: 10px;
                .owl-next {
                    background: transparent;
                    color: #000;
                    font-size: 22px;
                }
                .owl-prev {
                    background: transparent;
                    color: #000;
                    font-size: 22px;
                }
            }
        }
        ul {
            li {
                border-bottom: 1px solid #f7f7f7;
                float: left;
                width: 100%;
                a {
                    font-size: 13px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    margin: 10px;
                    padding: 5px;
                    color: #000;
                    display: block;
                    text-decoration: none;
                    span {
                        float: right;
                    }
                }
                &:hover {
                    background: #15C3DF;
                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
    .overlay a:hover,
    .overlay a:focus {
        color: #333;
        text-decoration: none;
    }
    .overlay .closebtn {
        position: absolute;
        top: 10px;
        right: 45px;
        font-size: 26px;
        /*padding: 0;
        line-height: 23px;
        width: 28px;
        height: 28px;
        text-align: center;
        border-radius: 50%;
        border: 2px solid #000;*/
        color: #000;
    }
    @media screen and (max-height: 450px) {
        .overlay a {
            font-size: 20px
        }
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
}

.dropbtn {
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-weight: 500;
    background: transparent;
    border: 0;
    span {
        color: #e85b56;
        text-transform: capitalize;
        margin-left: 10px;
        font-size: 13px;
    }
    &:focus {
        outline: none;
    }
}

.dropdown {
    position: relative;
    text-align: center;
    margin-top: 15px;
    font-size: 13px;
    &:hover {
        .dropdown-content {
            display: block;
        }
    }
    span {
        color: #000;
        font-size: 15px;
        margin-right: 10px;
    }
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 100%;
    z-index: 999;
    top: 15px;
    width: 550px;
    padding: 10px;
    a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        color: #000;
        text-transform: capitalize;
        font-size: 13px;
        font-weight: 600;
        &:hover {
            background-color: #1AC7E2;
            color: #fff;
        }
    }
    .location-input-container {
        position: relative;
        float: left;
        width: 100%;
        background: #fff;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border: 1px solid #ededed;
        input {
            float: left;
            width: 100%;
            border: 0;
            padding: 10px;
            &:focus {
                outline: none;
            }
        }
        button {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 0 25px;
            border: 0;
            background: #fafafa;
            color: #000;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 1px;
            span {
                margin-left: 20px;
                font-size: 18px;
            }
        }
    }
}

#categories {
    margin-top: 50px;
    .experince-card {
        width: 100%;
        .img-container {
            width: 100%;
        }
    }
}

.experince-card .img-container img {
    width: 100% !important;
}

.owl-item:nth-child(3) {
    background-color: #634dc7;
}

.category-product {
    width: 265px;
    height: 180px;
    overflow: hidden;
    position: relative;
    margin-right: 50px;
    float: left;
    box-shadow: 7px 6px 0 #ffffff, 7px 6px 1px 1px rgba(0, 0, 0, 0.2), 15px 14px 0px #ffffff, 15px 14px 1px 1px rgba(0, 0, 0, 0.2) !important;
}

.category-product-container {
    margin: 50px 0;
}

.cart-panel {
    margin-top: 0;
}

.categories-product {
    h2 {
        color: #D30300;
        text-align: center;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        margin-top: 50px;
    }
    p {
        color: #000;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 13px;
        letter-spacing: 1px;
        font-weight: 500;
        margin-bottom: 30px;
    }
}

.cart-panel {
    height: auto;
    .cart-nav {
        border-top: 1px solid #ededed;
    }
}
