.search-rentals-popup {
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 999999;
        top: 0;
        left: 0;
        background-color: rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 1);
        overflow-x: hidden;
        transition: 0.5s;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            border-radius: 10px;
            border: 1px solid #ededed;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 2px;
            -webkit-box-shadow: inset 0 0 6px #03A9F4;
        }
    }
    .overlay-content {
        position: relative;
        top: 8%;
        width: 100%;
        text-align: center;
        .header-form {
            // border-bottom: 1px solid #ccc;
            padding: 0 100px;
            select {
                border: 0;
                box-shadow: none;
            }
            input {
                // width: auto;
                float: left;
                border: 0;
                box-shadow: none;
            }
            button {
                float: left;
                background: transparent;
                border: 0;
                i {
                    color: #15C3DF;
                }
            }
            hr {
                margin: 5px 0 20px 0;
                padding: 0;
            }
        }
        h3 {
            margin-bottom: 20px;
            font-size: 17px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .card-container {
            background: #fff;
            padding: 10px 30px;
            border: 1px solid #ededed;
            margin-top: 50px;
            h3 {
                margin-bottom: 20px;
                font-size: 17px;
            }
            .product-descp {
                padding: 30px 10px 15px 10px;
                float: left;
                width: 100%;
                position: absolute;
                top: 0;
                color: #fff;
                font-weight: 400;
                button {
                    top: 100px;
                    padding: 10px 20px 18px 20px;
                }
            }
            .owl-theme .owl-nav {
                margin-top: 0;
                position: absolute;
                top: -40px;
                right: 10px;
                .owl-next {
                    background: transparent;
                    color: #000;
                    font-size: 22px;
                }
                .owl-prev {
                    background: transparent;
                    color: #000;
                    font-size: 22px;
                }
            }
        }
        ul {
            li {
                border-bottom: 1px solid #f7f7f7;
                float: left;
                width: 100%;
                a {
                    font-size: 13px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    margin: 10px;
                    padding: 5px;
                    color: #000;
                    display: block;
                    text-decoration: none;
                    span {
                        float: right;
                    }
                }
                &:hover {
                    background: #15C3DF;
                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
    .overlay a:hover,
    .overlay a:focus {
        color: #333;
        text-decoration: none;
    }
    .overlay .closebtn {
        position: absolute;
        top: 10px;
        right: 45px;
        font-size: 26px;
        /*padding: 0;
        line-height: 23px;
        width: 28px;
        height: 28px;
        text-align: center;
        border-radius: 50%;
        border: 2px solid #000;*/
        color: #000;
    }
    @media screen and (max-height: 450px) {
        .overlay a {
            font-size: 20px
        }
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
}

.dropbtn {
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-weight: 500;
    background: transparent;
    border: 0;
    span {
        color: #e85b56;
        text-transform: capitalize;
        margin-left: 10px;
        font-size: 13px;
    }
    &:focus {
        outline: none;
    }
}

.dropdown {
    position: relative;
    text-align: center;
    margin-top: 15px;
    font-size: 13px;
    &:hover {
        .dropdown-content {
            display: block;
        }
    }
    span {
        color: #000;
        font-size: 15px;
        margin-right: 10px;
    }
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 100%;
    z-index: 999;
    top: 15px;
    width: 550px;
    padding: 10px;
    a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        color: #000;
        text-transform: capitalize;
        font-size: 13px;
        font-weight: 600;
        &:hover {
            background-color: #1AC7E2;
            color: #fff;
        }
    }
    .location-input-container {
        position: relative;
        float: left;
        width: 100%;
        background: #fff;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border: 1px solid #ededed;
        input {
            float: left;
            width: 100%;
            border: 0;
            padding: 10px;
            &:focus {
                outline: none;
            }
        }
        button {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 0 25px;
            border: 0;
            background: #fafafa;
            color: #000;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 1px;
            span {
                margin-left: 20px;
                font-size: 18px;
            }
        }
    }
}


/*faq start*/

.faq {
    padding: 0 50px;
    h3 {
        text-align: center;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 500;
        color: #000;
        margin-top: 50px;
    }
    hr {
        border-top: 1px solid #ddd;
        padding: 0 120px;
        width: 70%;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 50px;
    }
    .user-chat-content {
        .user-chat-img {
            width: 50px;
            height: 50px;
            border: 2px solid #e7554d;
            text-align: center;
            border-radius: 50%;
            margin-top: 30px;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .user-chat {
            background: #F0F0F0;
            padding: 20px;
            letter-spacing: 1px;
            font-size: 13px;
            line-height: 18px;
            font-weight: 600;
            color: #000;
            border: 1px solid #d9d9d9;
            border-radius: 10px;
            box-shadow: 0px 2px 0px #d9d9d9;
            h4 {
                color: #aaa;
            }
            p {
                margin-top: 10px;
            }
            &:before {
                content: '▲';
                position: absolute;
                top: 30px;
                left: -28px;
                font-size: 33px;
                color: #d9d9d9;
                background: transparent;
                transform: rotate( 270deg);
            }
            &:after {
                content: '▲';
                position: absolute;
                top: 30px;
                left: -25px;
                font-size: 30px;
                color: #f0f0f0;
                transform: rotate( 270deg);
            }
        }
    }
    .rsg-chat-content {
        .rsg-user-chat-img {
            width: 50px;
            height: 50px;
            border: 2px solid #37c7df;
            text-align: center;
            float: right;
            border-radius: 50%;
            padding: 8%;
            margin-top: 30px;
            img {
                width: 70%;
                margin-top: 5px;
            }
        }
        .rsg-chat {
            background: #E0F4F7;
            padding: 20px;
            letter-spacing: 1px;
            font-size: 13px;
            line-height: 18px;
            font-weight: 600;
            color: #000;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
            box-shadow: 0px 2px 0px #d9d9d9;
            h4 {
                color: #aaa;
            }
            p {
                margin-top: 10px;
            }
            a {
                color: #000;
                display: inline-block;
                font-weight: 600;
                text-transform: uppercase;
                font-size: 12px;
                font-family: 'Montserrat', sans-serif;
                text-decoration: none;
                border-bottom: 1px dotted #000;
            }
            &:before {
                content: '▲';
                position: absolute;
                top: 33px;
                right: -24px;
                font-size: 29px;
                color: #dcdcdc;
                transform: rotate(90deg);
            }
            &:after {
                content: '▲';
                position: absolute;
                top: 30px;
                right: -25px;
                font-size: 30px;
                color: #E0F4F7;
                transform: rotate(90deg);
            }
        }
    }
}


/*ask question*/

.ask-question {
    padding: 0 50px;
    h3 {
        text-align: center;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 500;
        color: #000;
        margin-top: 50px;
        letter-spacing: 1px;
    }
    hr {
        border-top: 1px solid #ddd;
        padding: 0 120px;
        width: 70%;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 50px;
    }
    .email-triangle {
        // position: relative;
        // svg.left {
        //     position: absolute;
        //     left: 0;
        //     top: 250px;
        //     z-index: 9;
        //     fill: red;
        // }
        // svg.right {
        //     position: absolute;
        //     right: 540px;
        //     top: 250px;
        //     fill: green;
        // }
        ul {
            display: table;
            width: 100%;
            li {
                display: table-cell;
                height: 5px;
                background: #eb3d33;
                &:nth-child(odd) {
                    background: #5075EB;
                }
            }
        }
        form {
            background: #fff;
            padding: 10px 20px 50px 20px;
            box-shadow: 1px 3px 53px 3px #eee;
            text-align: center;
            margin-bottom: 100px;
            label {
                text-transform: capitalize;
                font-size: 13px;
                padding: 0 10px;
                font-weight: 500;
                margin-top: 30px;
                margin-bottom: 10px;
                letter-spacing: 1px;
                text-align: left;
                float: left;
                width: 100%;
            }
            input {
                width: 100%;
                padding: 15px 10px;
                border-radius: 3px;
                border: 1px solid #f1f1f1;
                letter-spacing: 1px;
                font-size: 13px;
                &:focus{
                	outline: none;
                }
            }
            textarea {
                width: 100%;
                padding: 15px 10px;
                border-radius: 3px;
                border: 1px solid #f1f1f1;
                font-size: 13px;
                resize: none;
                height: 100px;
                margin-bottom: 30px;
                &:focus{
                	outline: none;
                }
            }
            a {
                background: #f2382d;
                color: #fff;
                font-size: 13px;
                padding: 8px 20px;
                line-height: 20px;
                border-radius: 3px;
                margin-bottom: 30px;
                box-shadow: 0px 5px 7px 1px rgba(242, 56, 45, 0.49);
                text-transform: uppercase;
    			font-family: 'Montserrat', sans-serif;
    			letter-spacing: 1px;
    			text-decoration: none;
            }
        }
    }
}
