.header-inner-section {
    padding: 0 0;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    border-bottom: 1px solid #ededed;
    .navbar-brand.logo {
        height: auto;
        text-align: center;
        display: block;
        float: none;
        padding: 8px 0;
        margin: 0;
        img {
            margin: auto;
            @media screen and (max-width: 991px) {
                margin: 0;
            }
        }
    }
    .select-city {
        .dropbtn {
            text-transform: capitalize;
            letter-spacing: 0.5px;
            font-weight: 500;
            background: transparent;
            border: 0;
            span {
                color: #e85b56;
                text-transform: capitalize;
                margin-left: 10px;
                font-size: 13px;
            }
            &:focus {
                outline: none;
            }
        }
        .dropdown {
            position: relative;
            text-align: center;
            margin-top: 15px;
            font-size: 13px;
            &:hover {
                .dropdown-content {
                    display: block;
                }
            }
            span {
                color: #000;
                font-size: 15px;
                margin-right: 10px;
            }
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 100%;
            z-index: 999;
            top: 15px;
            width: 550px;
            padding: 10px;
            a {
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                color: #000;
                text-transform: capitalize;
                font-size: 13px;
                font-weight: 600;
                &:hover {
                    background-color: #1AC7E2;
                    color: #fff;
                }
            }
            .location-input-container {
                position: relative;
                float: left;
                width: 100%;
                background: #fff;
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
                padding: 10px;
                border: 1px solid #ededed;
                input {
                    float: left;
                    width: 100%;
                    border: 0;
                    padding: 10px;
                    &:focus {
                        outline: none;
                    }
                }
                button {
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    padding: 0 25px;
                    border: 0;
                    background: #fafafa;
                    color: #000;
                    text-transform: uppercase;
                    font-size: 13px;
                    letter-spacing: 1px;
                    span {
                        margin-left: 20px;
                        font-size: 18px;
                    }
                }
            }
        }
        @media screen and (max-width: 991px) {
            margin: 0;
        }
        select.form-control {
            padding: 6px 30px;
            border: 0;
            box-shadow: none;
            outline: none;
            color: #000;
            background: url(../img/location.png) 0 6px no-repeat;
            @media screen and (max-width: 991px) {
                border: 1px solid #ccc;
            }
        }
    }
    form.navbar-form.navbar-nav {
        padding: 0;
        .input-group {
            width: 100%;
            .form-control {
                width: 98%;
                border-radius: 0;
                border: 0;
                box-shadow: none;
                @media screen and (max-width: 991px) {
                    border: 1px solid #ccc;
                }
            }
            .input-group-btn {
                width: 1%;
                .btn.btn-default {
                    padding: 9px 20px;
                    border: 0;
                    border-radius: 3px;
                    background: #E8352C;
                    color: #fff;
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 12px;
                    box-shadow: 0 5px 5px -5px #E8352C;
                }
            }
        }
    }
    .addtovart-login {
        padding: 0;
        .addtovart-login-cooman {
            display: inline-block;
            text-align: right;
            float: left;
            .add-to-cart {
                margin-top: 15px;
                margin-right: 10px;
            }
            span {
                font-size: 22px;
            }
            @media screen and (max-width: 1650px) {}
            @media screen and (max-width: 1370px) {}
            .add-to-cart {
                sub {
                    background: #26BFDA;
                    border-radius: 50%;
                    color: #fff;
                    padding: 3px;
                    font-size: 10px;
                    margin-left: -15px;
                }
            }
            .login-logout {
                #menuLogin {
                    float: left;
                    .dropdown-toggle {
                        text-decoration: none;
                        &:hover {
                            text-decoration: none;
                        }
                        sub {
                            background: #F1F1F1;
                            border-radius: 50%;
                            color: #000;
                            padding: 1px 3px;
                            font-size: 10px;
                            margin-left: 15px;
                            text-decoration: none;
                            margin-top: -11px;
                            float: right;
                        }
                        .user-prof-img {
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            overflow: hidden;
                            border: 1px solid #777;
                            img {
                                width: 100%;
                            }
                        }
                    }
                    .dropdown-menu {
                        top: 35px;
                        left: auto;
                        right: 0;
                        float: none;
                        text-align: left;
                        padding: 15px 0 15px 0;
                        width: 200px;
                        p {
                            text-transform: capitalize;
                            font-weight: 500;
                            color: #adadad;
                            letter-spacing: 1px;
                            padding-left: 15px;
                            margin-bottom: 20px;
                        }
                        a {
                            margin: 0;
                            padding-bottom: 5px;
                            display: block;
                            text-transform: uppercase;
                            color: #000;
                            font-size: 11px;
                            letter-spacing: 1px;
                            text-decoration: none;
                            font-weight: 600;
                            border-bottom: 1px solid #ededed;
                            padding: 10px 15px;
                            &:hover {
                                background: #14c0de;
                                color: #fff;
                            }
                        }
                        &:before {
                            content: '▲';
                            position: absolute;
                            top: -18px;
                            right: 9px;
                            font-size: 22px;
                            color: #777;
                        }
                        &:after {
                            content: '▲';
                            position: absolute;
                            top: -17px;
                            right: 10px;
                            font-size: 20px;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    .topadd-to-cart {
        @media screen and (max-width: 991px) {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0;
            margin: 0;
            width: auto;
        }
    }
}

.com-border-right {
    border-right: 2px solid #F2F2F2;
    @media screen and (max-width: 991px) {
        border: 0;
    }
    &last-child {
        border-right: 0;
    }
}

// megha menu css
.megha-menu {
    background: #FAFAFA;
    nav.navbar.navbar-default {
        border: 0;
        min-height: 35px;
        background-color: #FAFAFA;
        box-shadow: none;
        .navbar-header {
            a.navbar-brand.active {
                display: none;
            }
        }
        ul.nav.navbar-nav {
            width: 100%;
            margin: 0 auto;
            float: inherit;
            .dropdown {
                .dropdown-toggle {
                    color: #212121;
                    font-size: 14px;
                    text-transform: uppercase;
                    padding: 10px 50px;
                    font-size: 13px;
                    font-weight: 600;
                    letter-spacing: 1px;
                    @media screen and (max-width: 1600px) {
                        padding: 10px 35px;
                    }
                    @media screen and (max-width: 1390px) {
                        padding: 10px 30px;
                    }
                    @media screen and (max-width: 1280px) {
                        padding: 10px 20px;
                    }
                    @media screen and (max-width: 1200px) {
                        padding: 10px;
                    }
                    i.fa.fa-chevron-down {
                        margin-left: 8px;
                        vertical-align: text-top;
                        color: #222222;
                        font-size: 10px;
                    }
                    i.fa.fa-heart {
                        margin-right: 8px;
                        vertical-align: middle;
                        color: #26BFDA;
                        font-size: 10px;
                    }
                }
                .dropdown-menu {
                    width: 100%;
                }
            }
        }
    }
}

.navbar-nav>li{
    margin: 0;
}