.addtovart-login {
    padding: 10px 0 !important;
}

.add-to-cart {
    margin-top: 0 !important;
}

.cart-panel {
    margin-top: 0;
    float: left;
    width: 100%;
    .cart-nav {
        border-bottom: 1px solid #ededed;
        background: #FCFCFC;
        ul {
            border-bottom: none;
            width: 70%;
            margin: 0 auto;
            display: table;
            li {
                display: table-cell;
                float: none;
                width: 22%;
                text-align: center;
                a {
                    color: #ccc;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    span {
                        color: #CCC;
                        display: inline-block;
                        margin-left: 5px;
                        font-size: 12px;
                    }
                }
                &.active {
                    a {
                        color: #000;
                        cursor: default;
                        background-color: transparent;
                        border: none;
                        border-bottom-color: transparent;
                        span {
                            color: #20C3DF;
                        }
                    }
                }
            }
        }
    }
}

.upload-photo {
    cursor: pointer;
    overflow: hidden;
    text-align: center;
    position: relative;
    p {
        text-align: left;
        font-size: 13px;
        color: #000;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .img-container {
        width: 100%;
        height: 200px;
        overflow: hidden;
        img#blah {
            // width: 100%;
        }
    }
    .title {
        p {
            color: #000;
            font-size: 11px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-top: 10px;
            border-bottom: 1px solid #444;
            display: inline-block;
        }
        span {
            display: block;
            font-size: 12px;
            color: #777;
            letter-spacing: 0.5px;
            margin-top: 15px;
            line-height: 15px;
        }
        label {
            color: #20c3df;
            border: 1px solid #20c3df;
            padding: 5px 20px;
            border-radius: 3px;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 1px;
        }
    }
    input.upload {
        right: 0;
        margin: 0;
        bottom: 0;
        padding: 0;
        opacity: 0;
        height: 300px;
        outline: none;
        cursor: inherit;
        position: absolute;
        font-size: 1000px !important;
    }
    span.upload-path {
        text-align: center;
        margin: 20px;
        display: block;
        font-size: 80%;
        color: #3b5998;
        font-weight: bold;
        font-family: tahoma, arial, sans-serif;
    }
}

.lender-add-new-listing {
    .listing-product-detail,
    .leasing-info,
    .pickup-address,
    .image-upload-gallery {
        h3 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }
        p {
            text-align: center;
            font-size: 14px;
            font-weight: 400;
        }
        hr {
            margin: 0;
            padding: 0;
            border-color: #ccc;
        }
        label {
            text-transform: capitalize;
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 15px 10px;
            border-radius: 3px;
            border: 1px solid #f1f1f1;
            letter-spacing: 1px;
            font-size: 13px;
            &:focus {
                outline: none;
            }
        }
        select {
            width: 100%;
            padding: 15px 10px;
            border-radius: 3px;
            border: 1px solid #f1f1f1;
            font-size: 13px;
        }
        textarea {
            width: 100%;
            padding: 15px 10px;
            border-radius: 3px;
            border: 1px solid #f1f1f1;
            font-size: 13px;
            resize: none;
            &:focus {
                outline: none;
            }
        }
    }
}

.listing-product-detail {
    p {
        text-align: left !important;
        margin-top: 20px;
    }
}

.pickup-address {
    position: relative;
    .switch {
        float: left;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 5px;
        p {
            float: left;
            font-size: 14px;
        }
        .cmn-toggle {
            position: absolute;
            margin-left: -9999px;
            visibility: hidden;
        }
        .cmn-toggle + label {
            display: block;
            position: relative;
            cursor: pointer;
            outline: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /**
  SWITCH 1 - ROUND
**/
        input.cmn-toggle-round + label {
            width: 120px;
            height: 60px;
            background-color: #bfbfbf;
            -webkit-border-radius: 60px;
            -moz-border-radius: 60px;
            -ms-border-radius: 60px;
            -o-border-radius: 60px;
            border-radius: 60px;
        }
        input.cmn-toggle-round + label:before,
        input.cmn-toggle-round + label:after {
            display: block;
            position: absolute;
            top: 1px;
            left: 1px;
            bottom: 1px;
            content: "";
        }
        input.cmn-toggle-round + label:before {
            right: 1px;
            background-color: #f1f1f1;
            -webkit-border-radius: 60px;
            -moz-border-radius: 60px;
            -ms-border-radius: 60px;
            -o-border-radius: 60px;
            border-radius: 60px;
            -webkit-transition: background 0.4s;
            -moz-transition: background 0.4s;
            -o-transition: background 0.4s;
            transition: background 0.4s;
        }
        input.cmn-toggle-round + label:after {
            width: 58px;
            background-color: #fff;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            -o-border-radius: 100%;
            border-radius: 100%;
            -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            -webkit-transition: margin 0.4s;
            -moz-transition: margin 0.4s;
            -o-transition: margin 0.4s;
            transition: margin 0.4s;
        }
        input.cmn-toggle-round:checked + label:before {
            background-color: #8ce196;
        }
        input.cmn-toggle-round:checked + label:after {
            margin-left: 60px;
        }
        /**
  SWITCH 2 - ROUND FLAT
**/
        input.cmn-toggle-round-flat + label {
            padding: 2px;
            width: 50px;
            height: 23px;
            // background-color: #bfbfbf;
            -webkit-border-radius: 60px;
            -moz-border-radius: 60px;
            -ms-border-radius: 60px;
            -o-border-radius: 60px;
            border-radius: 60px;
            -webkit-transition: background 0.4s;
            -moz-transition: background 0.4s;
            -o-transition: background 0.4s;
            transition: background 0.4s;
            margin: 0;
            float: right;
        }
        input.cmn-toggle-round-flat + label:before,
        input.cmn-toggle-round-flat + label:after {
            display: block;
            position: absolute;
            content: "";
        }
        input.cmn-toggle-round-flat + label:before {
            top: 2px;
            left: 2px;
            bottom: 2px;
            right: 2px;
            background-color: #fff;
            -webkit-border-radius: 60px;
            -moz-border-radius: 60px;
            -ms-border-radius: 60px;
            -o-border-radius: 60px;
            border-radius: 60px;
            -webkit-transition: background 0.4s;
            -moz-transition: background 0.4s;
            -o-transition: background 0.4s;
            transition: background 0.4s;
            box-shadow: inset 0px 1px 13px 2px rgba(51, 51, 51, 0.18);
        }
        input.cmn-toggle-round-flat + label:after {
            top: -1px;
            left: 0px;
            bottom: 4px;
            width: 24px;
            height: 24px;
            background-color: #bfbfbf;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            -webkit-transition: margin 0.4s, background 0.4s;
            -moz-transition: margin 0.4s, background 0.4s;
            -o-transition: margin 0.4s, background 0.4s;
            transition: margin 0.4s, background 0.4s;
        }
        input.cmn-toggle-round-flat:checked + label {
            // background-color: #8ce196;
        }
        input.cmn-toggle-round-flat:checked + label:after {
            margin-left: 28px;
            background-color: #33c5de;
            box-shadow: 0px 0px 5px 3px rgba(51, 197, 222, 0.33);
        }
    }
}

.image-upload-gallery {
    p {
        text-align: left !important;
        margin-left: 15px;
        margin-top: 40px;
        margin-bottom: 10px;
    }
    span {
        float: left;
        width: 100%;
        margin-left: 15px;
        font-size: 13px;
        color: #777;
        margin-bottom: 5px;
    }
    .upload-photo {
        margin-top: 30px;
    }
}

.update-back-to-product {
    a {
        color: #20c3e2;
        display: block;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
        font-weight: 500;
        line-height: 40px;
        margin-bottom: 30px;
        text-decoration: none;
    }
    a.update-listing-btn {
        background: #f2382d;
        color: #fff;
        padding: 8px 20px;
        line-height: 20px;
        border-radius: 3px;
        margin-bottom: 30px;
        box-shadow: 0px 5px 7px 1px rgba(242, 56, 45, 0.49);
    }
    span {
        font-size: 13px;
        color: #c3c3c3;
        line-height: 18px;
        letter-spacing: 1px;
        u {
            padding: 10px;
        }
    }
}

#reason-for-rejection {
    .modal-body {
        padding: 0;
    }
    #login {
        .login-left {
            background-image: url('../img/lender-modal-bg.jpg');
            height: 450px;
            background-size: 100%;
            h2 {
                color: #fff;
                font-size: 20px;
                font-weight: 600;
                letter-spacing: 2px;
            }
            span {
                color: #fff;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 1px;
                margin-top: 10px;
                display: block;
                line-height: 18px;
            }
            h3 {
                font-size: 17px;
                color: #fff;
                padding: 0;
                margin-top: 20px;
                margin-bottom: 110px;
                line-height: 22px;
                font-weight: 500;
            }
            p {
                color: #fff;
                letter-spacing: 1px;
                padding: 5px 0;
                font-size: 14px;
                span {
                    display: block;
                    padding: 5px 0;
                    font-size: 13px;
                    margin: 0;
                }
            }
        }
        .login-form {
            border-bottom: 0;
            height: 450px;
            position: relative;
            form {
                input {
                    border: 0;
                }
            }
            .paper-bg {
                padding: 10px;
                background: #fff;
                position: relative;
                box-shadow: 0px 2px 2px rgba(204, 204, 204, 0.24);
                border: 1px solid #eee;
                margin: 20px 0;
                label {
                    margin-left: 45px;
                    text-transform: uppercase;
                    font-size: 11px;
                    font-weight: 600;
                    font-family: 'Montserrat', sans-serif;
                    letter-spacing: 1px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    span {
                        margin: 0;
                        padding: 0;
                        display: block;
                        width: 100%;
                        text-align: center;
                        font-size: 10px;
                        color: #ccc;
                        font-weight: 400;
                        text-transform: capitalize;
                        margin-top: 5px;
                    }
                }
                input {
                    float: inherit;
                    margin: 0;
                    width: auto;
                }
                .check {
                    display: block;
                    position: absolute;
                    border: 2px solid #AAAAAA;
                    border-radius: 100%;
                    height: 20px;
                    width: 20px;
                    top: 15px;
                    left: 20px;
                    z-index: 5;
                    transition: border .25s linear;
                    -webkit-transition: border .25s linear;
                }
                .check::before {
                    display: block;
                    position: absolute;
                    content: '';
                    border-radius: 100%;
                    height: 12px;
                    width: 12px;
                    top: 2px;
                    left: 2px;
                    margin: auto;
                    transition: background 0.25s linear;
                    -webkit-transition: background 0.25s linear;
                }
                input[type=radio] {
                    position: absolute;
                    visibility: hidden;
                }
                input[type=radio]:checked ~ .check {
                    border: 2px solid #00daff;
                }
                input[type=radio]:checked ~ .check::before {
                    background: #00daff;
                }
            }
            a.apply-coupon {
                background-color: #e8352c;
                color: #fff;
                border: 0;
                font-size: 12px;
                padding: 7px 15px;
                border-radius: 4px;
                box-shadow: 0px 3px 6px rgba(232, 53, 44, 0.9);
                border-bottom: 2px solid #c1231b;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 500;
                margin-top: 30px;
                text-decoration: none;
                line-height: 16px;
                display: block;
                margin: 0 auto;
                text-align: center;
                width: 50%;
                margin-top: 30px;
                cursor: pointer;
            }
        }
    }
}

#my-reason-for-rejection {
    background: #f9f9f9;
    position: absolute;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    z-index: 9;
    h2 {
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 10px;
        margin-top: 20px;
        letter-spacing: 1px;
    }
    textarea {
        resize: none;
        width: 100%;
        height: 300px;
        border-radius: 2px;
        border: 1px solid #eee;
        font-style: italic;
        line-height: 20px;
        font-weight: 500;
        letter-spacing: 1px;
        padding: 10px;
        &:focus{
            outline: none;
        }
    }
    a {
        margin-top: 20px !important;
    }
    a.hide-div {
        color: #00BCD4;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 600;
        padding: 10px 0 0 40px;
        display: block;
        float: left;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
    }
}
