.addtovart-login{
    padding: 15px 0 !important;
}

.cart-panel {
    margin-top: 0;
    float: left;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    .cart-nav {
        border-bottom: 1px solid #ededed;
        background: #FCFCFC;
        ul {
            border-bottom: none;
            width: 70%;
            margin: 0 auto;
            display: table;
            li {
                display: table-cell;
                float: none;
                width: 22%;
                text-align: center;
                a {
                    color: #ccc;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    span {
                        color: #CCC;
                        display: inline-block;
                        margin-left: 5px;
                        font-size: 12px;
                    }
                }
                &.active {
                    a {
                        color: #000;
                        cursor: default;
                        background-color: transparent;
                        border: none;
                        border-bottom-color: transparent;
                        span {
                            color: #20C3DF;
                        }
                    }
                }
            }
        }
    }
}
.listing-product-detail, .listing-lease-info, .listing-pickup-address{
    h3{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 10px;    
        letter-spacing: 1px;
        font-weight: 400;
    }
    hr{
        margin: 0;
        padding: 0;
        margin-bottom: 40px;
    }
    input{
        width: 100%;
        padding: 13px 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 14px;
        letter-spacing: 1px;
        margin-bottom: 30px;
        &:focus{
            outline: none;
        }
    }
    select{
        margin-bottom: 30px;
        width: 100%;
        padding: 13px 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 14px;
        letter-spacing: 1px;
        &:focus{
            outline: none;
        }
    }
    label{
        width: 100%;
        font-size: 13px;
        letter-spacing: 1px;
        display: block;
        margin-top: 0;
        margin-bottom: 5px;
    }
    textarea{
        resize: none;
        width: 100%;
        height: 100px;
        padding: 13px 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 14px;
        letter-spacing: 1px;
        &:focus{
            outline: none;
        }
    }
.upload-photo {
                top: 0;
                left: 0;
                margin: 0;
                cursor: pointer;
                overflow: hidden;
                padding: 20px 40px;
                text-align: center;
                position: relative;
                label{
                    color: #23cde4;
                    border: 1px solid #23cde4;
                    padding: 8px 15px;
                    width: auto;
                    display: inline-block;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 500;
                    margin-top: 20px;
                }
                .img-container{
                    width: 100%;
                    height: 150px;
                    overflow: hidden;   
                img#blah {
                    width: 100%;
                }
                }
                .title {
                    p {
                        color: #000;
                        font-size: 11px;
                        font-family: 'Montserrat', sans-serif;
                        text-transform: uppercase;
                        font-weight: 600;
                        letter-spacing: 1px;
                        margin-top: 10px;
                        border-bottom: 1px solid #444;
                        display: inline-block;
                    }
                    span {
                        display: block;
                        font-size: 12px;
                        color: #777;
                        letter-spacing: 1px;
                        margin-top: 15px;
                        line-height: 18px;
                    }
                }
                input.upload {
                    right: 0;
                    margin: 0;
                    bottom: 0;
                    padding: 0;
                    opacity: 0;
                    height: 300px;
                    outline: none;
                    cursor: inherit;
                    position: absolute;
                    font-size: 1000px !important;
                }
                span.upload-path {
                    text-align: center;
                    margin: 20px;
                    display: block;
                    font-size: 80%;
                    color: #3b5998;
                    font-weight: bold;
                    font-family: tahoma, arial, sans-serif;
                }
            }
}