#product-detail {
    .product-gallery {
        position: relative;
        .imgs-grid {
            max-width: 100%;
            height: 500px;
            overflow: hidden;
            .imgs-grid-image {
                .view-all {
                    top: -160px;
                }
            }
        }
        .breadcrum {
            position: absolute;
            width: 100%;
            top: 30px;
            padding: 0 100px;
            .breadcrum-links {
                background: rgba(255, 255, 255, 0.90);
                padding: 10px 30px;
                border-radius: 5px;
                span {
                    font-size: 13px;
                    letter-spacing: 1px;
                    font-weight: 600;
                }
                a {
                    margin-top: 10px;
                    display: inline-block;
                    text-transform: capitalize;
                    padding: 0 10px;
                    border-right: 1px solid #333;
                    color: #000;
                    text-decoration: none;
                    letter-spacing: 1px;
                    &:first-child {
                        padding-left: 0;
                    }
                    &:last-child {
                        border-right: 0;
                    }
                }
            }
        }
    }
    .product-content {
        .product-detail-content {
            float: left;
            width: 100%;
            position: relative;
            .product-detail-content-links {
                padding: 0 100px;
                position: fixed;
                background: #fff;
                z-index: 99;
                border-bottom: 1px solid #ededed;
                width: 100%;
                a {
                    margin: 0 50px;
                    padding: 10px;
                    display: inline-block;
                    text-transform: uppercase;
                    color: #c1c1c1;
                    font-size: 13px;
                    letter-spacing: 1px;
                    font-weight: 600;
                    text-decoration: none;
                    &.active {
                        color: #000;
                        border-bottom: 2px solid #19c6e1;
                    }
                }
            }
            .product-detail-content-links.fixed {
                position: fixed;
                top: 0;
                padding: 0;
            }
        }
        #description {
            width: 70%;
            padding-left: 100px;
            padding-bottom: 40px;
            padding-top: 40px;
            .img-container {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                overflow: hidden;
                float: left;
                margin-right: 10px;
                img {
                    float: left;
                    width: 100%;
                }
            }
            p {
                font-size: 13px;
                letter-spacing: 0.5px;
                font-weight: 600;
                line-height: 18px;
            }
            p.name {
                margin-top: 10px;
            }
            span {
                font-size: 13px;
                font-weight: 500;
                color: #7c969a;
                text-transform: capitalize;
            }
        }
        #terms-conditions {
            width: 70%;
            padding-left: 100px;
            padding-top: 40px;
            padding-bottom: 40px;
            h4 {
                font-size: 16px;
                text-transform: capitalize;
                font-weight: 500;
                letter-spacing: 1px;
            }
            p {
                font-size: 13px;
                font-weight: 600;
                letter-spacing: 0.5px;
                line-height: 18px;
            }
        }
        #reviews {
            width: 70%;
            padding-left: 100px;
            padding-top: 40px;
            padding-bottom: 40px;
            h4 {
                font-size: 16px;
                text-transform: capitalize;
                font-weight: 500;
                letter-spacing: 1px;
                span {
                    float: left;
                    width: 100%;
                    font-size: 14px;
                    font-family: sans-serif;
                    display: block;
                    margin-top: 10px;
                    color: #000;
                    i {
                        color: red;
                    }
                }
            }
            p {
                font-size: 13px;
                font-weight: 600;
                letter-spacing: 0.5px;
                line-height: 18px;
                margin-top: 20px;
            }
            .reviewed-person {
                letter-spacing: 0.5px;
                .img-container {
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                    overflow: hidden;
                    float: left;
                    img {
                        width: 100%;
                        margin-right: 10px;
                    }
                }
                p.name {
                    margin-left: 70px;
                    margin-top: 0px;
                }
                span {
                    margin-left: 20px;
                    font-size: 13px;
                    text-transform: capitalize;
                    color: #000;
                    font-weight: 500;
                }
                i {
                    float: right;
                    margin-top: -10px;
                    color: red;
                }
            }
        }
        a.load-more-reviews {
            background-color: transparent;
            color: #26bfda;
            padding: 8px 0;
            text-transform: uppercase;
            border: 0;
            border-radius: 5px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #22acc4;
            display: block;
            width: 200px;
            margin: 0 auto;
            text-decoration: none;
            margin-bottom: 30px;
            border: 1px solid #26bfda;
            text-align: center;
            cursor: pointer;
        }
    }
    .product-content {
        position: relative;
        .price-quote {
            position: absolute;
            right: 100px;
            top: -33px;
            width: 275px;
            background: #fff;
            box-shadow: 0px 33px 83px -25px rgba(51, 51, 51, 0.45);
            z-index: 9999;
            border-radius: 6px;
            p {
                float: left;
                width: 100%;
                font-size: 13px;
                font-family: 'Montserrat', sans-serif;
                padding: 20px 10px 30px 10px;
            }
            h2 {
                background: #344143;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0px 0px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: 0.5px;
                span {
                    float: right;
                    text-transform: capitalize;
                }
            }
            h3 {
                color: #717171;
                padding: 10px;
                border-radius: 5px 5px 0px 0px;
                font-size: 14px;
                font-weight: 400;
                letter-spacing: 0.5px;
                background: #fcfcfc;
                border-bottom: 1px solid #ededed;
                span {
                    float: right;
                    text-transform: capitalize;
                }
            }
            .pickup-drop-form {
                .col-md-4 {
                    padding: 0;
                }
                .col-md-8 {
                    padding: 0;
                }
                h1 {
                    text-align: center;
                    font-weight: 500;
                    font-size: 24px;
                    font-family: sans-serif;
                    padding: 20px 0;
                }
                .drop {
                    input[type="date"] {
                        border-top: 1px solid #e6e6e6;
                    }
                }
                span {
                    input {
                        width: 90%;
                        font-size: 10px;
                        text-transform: uppercase;
                        color: #000;
                        font-weight: 600;
                        padding: 5px;
                        line-height: 10px;
                        border: 1px solid #e6e6e6;
                        border-top: 0;
                        border-right: 0;
                        &::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                            display: none;
                        }
                        &:focus {
                            outline: none;
                        }
                    }
                    span {
                        border-bottom: 1px solid #e6e6e6;
                        padding: 5px 0 7px 0;
                    }
                    span.icon-time {
                        padding-top: 4px;
                        display: inline-block;
                        padding-bottom: 7px;
                    }
                }
                h2 {
                    background: transparent;
                    color: #000;
                }
                .quantity {
                    background: #fcfcfc;
                    float: left;
                    width: 100%;
                    border-top: 1px solid #ededed;
                    border-bottom: 1px solid #ededed;
                    .col-md-4 {
                        padding: 0;
                        input {
                            width: 100%;
                            &:focus {
                                outline: none;
                            }
                        }
                    }
                }
                .premium-delivery {
                    position: relative;
                    span {
                        color: #26bfda;
                        font-size: 13px;
                        margin-left: 10px;
                        margin-top: -5px;
                        display: block;
                        float: left;
                    }
                    input,
                    label {
                        box-sizing: border-box;
                        display: block;
                    }
                    input {
                        display: none;
                    }
                    label {
                        border-radius: 15px;
                        -webkit-box-sizing: border-box;
                        height: 30px;
                        line-height: 30px;
                        padding-right: 1px;
                        position: relative;
                        -webkit-transition: padding .2s ease;
                        transition: padding .2s ease;
                        float: left;
                        width: 100%;
                        color: #000;
                        font-size: 13px;
                        font-weight: 600;
                        padding-left: 10px;
                    }
                    input:checked + label {
                        padding-right: 43px;
                    }
                    label:before {
                        content: ' ';
                        background: #f6f8f9;
                        background: transparent;
                        background: transparent;
                        -webkit-border-radius: 30px;
                        border-radius: 30px;
                        -webkit-box-shadow: 0px 1px 0 #fff, inset 2px 0 10px #d7dee3, inset 0 1px 8px #d7dee3, inset 0 1px 5px #d7dee3;
                        box-shadow: 0px 1px 0 #fff, inset 2px 0 10px #d7dee3, inset 0 1px 8px #d7dee3, inset 0 1px 5px #d7dee3;
                        display: block;
                        right: 10px;
                        height: 15px;
                        position: absolute;
                        width: 50px;
                        top: 10px;
                    }
                    input:checked + label:before {
                        background: #f6f8a1;
                        background: transparent;
                    }
                    label:after {
                        content: ' ';
                        background: #26bfda;
                        -webkit-border-radius: 30px;
                        border-radius: 30px;
                        -webkit-box-shadow: 0px 1px 11px #26bfda, 0 0 1px #26bfda;
                        box-shadow: 0px 1px 11px #26bfda, 0 0 1px #26bfda;
                        display: block;
                        float: right;
                        height: 20px;
                        left: -8px;
                        position: relative;
                        top: 8px;
                        width: 20px;
                    }
                    input:checked + label:after {
                        background: #f6f8a1;
                        background: transparent;
                        background: #d8d8d8;
                        box-shadow: 0px 1px 11px rgba(0, 0, 0, 0.42), 0 0 1px rgba(0, 0, 0, 0.19);
                    }
                }
            }
        }
        .price-quote.fixed {
            position: fixed;
            top: 0;
            padding: 0;
        }
        .quantity {
            input {
                background: transparent;
                border: 0;
                margin-top: 7px;
                font-size: 13px;
            }
        }
        .total {
            background: #f6f8f9;
            padding: 0 10px;
            float: left;
            width: 100%;
            border-top: 1px solid #ededed;
            border-bottom: 1px solid #ededed;
            margin-top: 15px;
            h1 {
                text-align: left !important;
                float: left;
                width: 100%;
                padding: 10px 0 !important;
                font-size: 16px !important;
                font-family: 'Montserrat', sans-serif !important;
                span {
                    float: right;
                }
            }
        }
        .quote-form-button-group {
            position: absolute;
            bottom: -15px;
            right: 0;
            left: 0;
            margin: 0 auto;
            width: 270px;
            text-align: center;
            a {
                display: inline-block;
            }
            a.add-cart {
                background-color: #e8352c;
                color: #fff;
                border: 0;
                font-size: 9px;
                padding: 7px 15px;
                margin-top: 6px;
                border-radius: 3px 0px 0px 4px;
                box-shadow: 0px 2px 6px rgba(232, 53, 44, 0.69);
                border-bottom: 2px solid #c1231b;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 700;
                height: 30px;
                margin-top: 11px;
                text-decoration: none;
                line-height: 16px;
                width: 120px;
            }
            a.follow-deal {
                background-color: #333;
                color: #fff;
                border: 0;
                font-size: 9px;
                padding: 7px 15px;
                margin-top: 6px;
                border-radius: 0px 3px 3px 0px;
                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.69);
                border-bottom: 2px solid #1d1d1d;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 700;
                height: 30px;
                margin-top: 11px;
                text-decoration: none;
                line-height: 16px;
                width: 120px;
            }
        }
    }
    #experiences {
        float: left;
        width: 100%;
        position: relative;
        .item {
            width: 100%;
            .img-container {
                width: 100%;
            }
        }
    }
}



.search-rentals-popup {
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 999999;
        top: 0;
        left: 0;
        background-color: rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 1);
        overflow-x: hidden;
        transition: 0.5s;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            border-radius: 10px;
            border: 1px solid #ededed;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 2px;
            -webkit-box-shadow: inset 0 0 6px #03A9F4;
        }
    }
    .overlay-content {
        position: relative;
        top: 8%;
        width: 100%;
        text-align: center;
        .header-form {
            // border-bottom: 1px solid #ccc;
            padding: 0 100px;
            select {
                border: 0;
                box-shadow: none;
            }
            input {
                // width: auto;
                float: left;
                border: 0;
                box-shadow: none;
            }
            button {
                float: left;
                background: transparent;
                border: 0;
                i {
                    color: #15C3DF;
                }
            }
            hr {
                margin: 5px 0 20px 0;
                padding: 0;
            }
        }
        h3 {
            margin-bottom: 20px;
            font-size: 17px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .card-container {
            background: #fff;
            padding: 10px 30px;
            border: 1px solid #ededed;
            margin-top: 50px;
            h3 {
                margin-bottom: 20px;
                font-size: 17px;
            }
            .product-descp {
                padding: 30px 10px 15px 10px;
                float: left;
                width: 100%;
                position: absolute;
                top: 0;
                color: #fff;
                font-weight: 400;
                button{
                    top: 100px;
                    padding: 10px 20px 18px 20px;
                }
            }
            .owl-theme .owl-nav {
                margin-top: 0;
                position: absolute;
                top: -40px;
                right: 10px;
                .owl-next {
                    background: transparent;
                    color: #000;
                    font-size: 22px;
                }
                .owl-prev {
                    background: transparent;
                    color: #000;
                    font-size: 22px;
                }
            }
        }
        ul {
            li {
                border-bottom: 1px solid #f7f7f7;
                float: left;
                width: 100%;
                a {
                    font-size: 13px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    margin: 10px;
                    padding: 5px;
                    color: #000;
                    display: block;
                    text-decoration: none;
                    span {
                        float: right;
                    }
                }
                &:hover {
                    background: #15C3DF;
                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
    .overlay a:hover,
    .overlay a:focus {
        color: #333;
        text-decoration: none;
    }
    .overlay .closebtn {
        position: absolute;
        top: 10px;
        right: 45px;
        font-size: 26px;
        /*padding: 0;
        line-height: 23px;
        width: 28px;
        height: 28px;
        text-align: center;
        border-radius: 50%;
        border: 2px solid #000;*/
        color: #000;
    }
    @media screen and (max-height: 450px) {
        .overlay a {
            font-size: 20px
        }
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
}



.dropbtn {
            text-transform: capitalize;
            letter-spacing: 0.5px;
            font-weight: 500;
            background: transparent;
            border: 0;
            span {
                color: #e85b56;
                text-transform: capitalize;
                margin-left: 10px;
                font-size: 13px;
            }
            &:focus {
                outline: none;
            }
        }
        .dropdown {
            position: relative;
            text-align: center;
            margin-top: 15px;
            font-size: 13px;
            &:hover {
                .dropdown-content {
                    display: block;
                }
            }
            span {
                color: #000;
                font-size: 15px;
                margin-right: 10px;
            }
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 100%;
            z-index: 999;
            top: 15px;
            width: 550px;
            padding: 10px;
            a {
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                color: #000;
                text-transform: capitalize;
                font-size: 13px;
                font-weight: 600;
                &:hover {
                    background-color: #1AC7E2;
                    color: #fff;
                }
            }
            .location-input-container {
                position: relative;
                float: left;
                width: 100%;
                background: #fff;
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
                padding: 10px;
                border: 1px solid #ededed;
                input {
                    float: left;
                    width: 100%;
                    border: 0;
                    padding: 10px;
                    &:focus {
                        outline: none;
                    }
                }
                button {
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    padding: 0 25px;
                    border: 0;
                    background: #fafafa;
                    color: #000;
                    text-transform: uppercase;
                    font-size: 13px;
                    letter-spacing: 1px;
                    span {
                        margin-left: 20px;
                        font-size: 18px;
                    }
                }
            }
        }
