#sign-up-box {
    width: 100%;
    margin: 0 auto;
    position: relative;
    box-shadow: 15px 15px 35px rgba(0, 0, 0, 0.3);
   
    .login-left {
        background-image: url('../img/signin-bg.jpg');
        text-align: center;
        padding: 100px 20px 20px;
        background-position: 75% 140%;
        background-size: 180%;
        width: 45%;
        float: left;
        height: 500px;
        h2 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 2px;
        }
        a {
            color: #fff;
        }
        a#login-me-now {
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 500;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 8px 18px;
            margin-top: 30px;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }
        .login-social {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            margin-top: 160px;
            a {
                display: block;
                color: #fff;
                padding: 15px 0;
                margin-bottom: 15px;
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 0.5px;
                text-decoration: none;
                i {
                    margin-left: 20px;
                    font-size: 20px;
                    line-height: 16px;
                    float: left;
                    @media only screen and (max-width: 1366px) {
                        font-size: 16px;
                        line-height: 13px;
                    }
                }
                @media only screen and (max-width: 1366px) {
                    font-size: 11px;
                }
            }
            a.login-facebook {
                background: #3b5998;
            }
            a.login-google {
                background: #e34e46;
            }
        }
    }
    .login-form {
        padding: 30px 20px;
        background: #f9f9f9;
        width: 55%;
        float: left;
        height: 500px;
        h3 {
            font-size: 18px;
            color: #000;
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 1px;
        }
        form {
            input {
                float: left;
                width: 100%;
                border: 0;
                border-bottom: 1px solid #ececec;
                margin: 40px 0 0 0;
                background: transparent;
                font-size: 12px;
                letter-spacing: 1px;
                font-weight: 600;
                color: #000;
                padding: 10px 0;
                &:focus {
                    outline: none;
                }
                &:-webkit-autofill {
                    -webkit-box-shadow: 0 0 0px 1000px #f9f9f9 inset;
                }
            }
            span {
                font-size: 12px;
                display: inline-block;
                margin-top: 30px;
                margin-bottom: -40px;
                float: left;
                color: #000;
                font-weight: 600;
                letter-spacing: 1px;
            }
            button {
                background-color: #e8352c;
                color: #fff;
                border: 0;
                font-size: 12px;
                padding: 10px 0;
                margin-top: 6px;
                margin-right: 10px;
                border-radius: 4px;
                box-shadow: 0px 2px 6px rgba(232, 53, 44, 0.69);
                border-bottom: 2px solid #c1231b;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 700;
                display: block;
                width: 160px;
                margin: 0 auto;
                margin-top: 30px;
            }
            p {
                text-align: center;
                font-size: 13px;
                margin-top: 30px;
                color: #9e9e9e;
                letter-spacing: 0.5px;
                line-height: 20px;
            }
        }
    }
}
