.subscribe-modal {
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.57);
    height: 100vh;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99999999999;
    .ribbon-container {
        background-image: url('../img/bg-ribbon.png');
        background-repeat: no-repeat;
        background-position: 50% 100%;
        background-size: 60%;
        @media only screen and (min-width: 1680px) {
            background-size: 40%;
        }
        .subscribe-form {
            background-image: url('../img/subscribe-modal.jpg');
            width: 475px;
            height: 475px;
            border-radius: 50%;
            background-size: 160%;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 100px;
            form {
                padding: 60px 70px 0 60px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                h2 {
                    text-transform: capitalize;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 24px;
                    margin-bottom: 10px;
                    letter-spacing: 1px;
                    color: #000;
                }
                span {
                    float: left;
                    display: inline-block;
                    margin-bottom: 10px;
                    margin-top: 30px;
                    color: #94a3be;
                    font-size: 13px;
                    font-weight: 600;
                    letter-spacing: 1px;
                }
                input {
                    width: 100%;
                    border: 0;
                    background: transparent;
                    border-bottom: 1px solid #ccc;
                    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.46);
                    font-size: 12px;
                    letter-spacing: 1px;
                    color: #000;
                    font-weight: 600;
                    &:focus {
                        outline: none;
                    }
                    &::-webkit-input-placeholder {
                        /* Chrome/Opera/Safari */
                        color: #000;
                        font-weight: 700;
                    }
                    &::-moz-placeholder {
                        /* Firefox 19+ */
                        color: #000;
                        font-weight: 700;
                    }
                    &:-ms-input-placeholder {
                        /* IE 10+ */
                        color: #000;
                        font-weight: 700;
                    }
                    &:-moz-placeholder {
                        /* Firefox 18- */
                        color: #000;
                        font-weight: 700;
                    }
                }
                button {
                    background-color: #26bfda;
                    color: #fff;
                    padding: 11px 80px 7px 80px;
                    text-transform: uppercase;
                    border: 0;
                    border-radius: 5px;
                    box-shadow: 0px 7px 10px rgba(37, 222, 255, 0.32);
                    font-size: 10px;
                    font-weight: 600;
                    letter-spacing: 1px;
                    border-bottom: 2px solid #22acc4;
                    margin-top: 50px;
                }
                p {
                    font-size: 11px;
                    margin-top: 30px;
                    letter-spacing: 0.5px;
                    font-weight: 600;
                    a {
                        color: #58647b;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
