body {
    background: #F8F8F8;
    .transction-succesful {
        width: 26%;
        background: #F8F8F8;
        margin: 0 auto;
        text-align: center;
        margin-top: 5%;
        button {
            background-color: #e8352c;
            color: #fff;
            border: 0;
            font-size: 9px;
            padding: 7px 65px;
            margin-top: 6px;
            margin-right: 10px;
            border-radius: 4px;
            box-shadow: 0px 3px 6px rgba(232, 53, 44, 0.9);
            border-bottom: 2px solid #c1231b;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 500;
            height: 30px;
            margin-top: 11px;
            text-decoration: none;
            line-height: 16px;
            margin: 0 auto;
            margin-top: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        h2 {
            text-transform: capitalize;
            color: #000;
            letter-spacing: 1px;
            font-weight: 700;
            font-size: 18px;
        }
        p.booking-id {
            font-size: 11px;
            font-weight: 600;
            text-transform: capitalize;
            margin-top: 10px;
            span {
                font-family: 'Montserrat', sans-serif;
                font-weight: 500;
            }
        }
        p {
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
            letter-spacing: 1px;
            line-height: 15px;
            a {
                color: #13BFDD;
                font-size: 11px;
                font-weight: 700;
                border-bottom: 1px solid #abf3ff;
            }
        }
        .upload-photo {
                top: 0;
                left: 0;
                margin: 0;
                cursor: pointer;
                overflow: hidden;
                padding: 20px 40px;
                text-align: center;
                position: relative;
                background-color: #fff;
                border: solid 1px #ededed;
                box-shadow: 0px 2px 0px #e8e8e8;
                img#blah {
                    font-size: 30px;
                    color: #ccc;
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    border: 1px solid #ccc;
                    line-height: 40px;
                }
                .title {
                    p {
                        color: #000;
                        font-size: 11px;
                        font-family: 'Montserrat', sans-serif;
                        text-transform: uppercase;
                        font-weight: 600;
                        letter-spacing: 1px;
                        margin-top: 10px;
                        border-bottom: 1px solid #444;
                        display: inline-block;
                    }
                    span {
                        display: block;
                        font-size: 11px;
                        color: #000;
                        font-weight: 600;
                        letter-spacing: 0.5px;
                        margin-top: 15px;
                        line-height: 15px;
                    }
                }
                input.upload {
                    right: 0;
                    margin: 0;
                    bottom: 0;
                    padding: 0;
                    opacity: 0;
                    height: 300px;
                    outline: none;
                    cursor: inherit;
                    position: absolute;
                    font-size: 1000px !important;
                }
                span.upload-path {
                    text-align: center;
                    margin: 20px;
                    display: block;
                    font-size: 80%;
                    color: #3b5998;
                    font-weight: bold;
                    font-family: tahoma, arial, sans-serif;
                }
            }
    }
}
