.addtovart-login {
    padding: 10px 0 !important;
}

.add-to-cart {
    margin-top: 0 !important;
}

.cart-panel {
    margin-top: 0;
    float: left;
    width: 100%;
    .cart-nav {
        border-bottom: 1px solid #ededed;
        background: #FCFCFC;
        ul {
            border-bottom: none;
            width: 70%;
            margin: 0 auto;
            display: table;
            li {
                display: table-cell;
                float: none;
                width: 22%;
                text-align: center;
                a {
                    color: #ccc;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    span {
                        color: #CCC;
                        display: inline-block;
                        margin-left: 5px;
                        font-size: 12px;
                    }
                }
                &.active {
                    a {
                        color: #000;
                        cursor: default;
                        background-color: transparent;
                        border: none;
                        border-bottom-color: transparent;
                        span {
                            color: #20C3DF;
                        }
                    }
                }
            }
        }
    }
}

.user-details {
    padding: 0 200px;
    h3 {
        text-align: center;
        text-transform: capitalize;
        font-weight: 500;
        color: #000;
        letter-spacing: 1px;
        font-size: 18px;
        margin-top: 50px;
    }
    hr {
        margin: 10px 0 30px 0;
        padding: 0;
    }
    form {
        label {
            display: block;
            width: 100%;
            font-size: 13px;
            letter-spacing: 1px;
            font-weight: 400;
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
            padding: 0 5px;
        }
        input {
            width: 100%;
            border: 1px solid #eee;
            padding: 15px 10px;
            border-radius: 3px;
            font-size: 13px;
            letter-spacing: 1px;
            &:focus {
                outline: none;
            }
        }
        select {
            width: 100%;
            padding: 15px 10px;
            border: 1px solid #eee;
            border-radius: 3px;
            letter-spacing: 1px;
            font-size: 13px;
            option {
                padding: 10px;
                letter-spacing: 1px;
                display: block;
            }
            &:focus {
                outline: none;
            }
        }
    }
    .upload-photo {
        cursor: pointer;
        overflow: hidden;
        text-align: center;
        position: relative;
        p {
            text-align: left;
            font-size: 13px;
            color: #000;
            font-weight: 400;
            margin-bottom: 10px;
        }
        .img-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
            img#blah {
                // width: 100%;
            }
        }
        .title {
            margin-top: 20px;
            p {
                color: #000;
                font-size: 11px;
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 1px;
                margin-top: 10px;
                border-bottom: 1px solid #444;
                display: inline-block;
            }
            span {
                display: block;
                font-size: 12px;
                color: #777;
                letter-spacing: 0.5px;
                margin-top: 15px;
                line-height: 15px;
            }
            label {
                color: #20c3df;
                border: 1px solid #20c3df;
                padding: 5px 20px;
                border-radius: 3px;
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
                font-size: 13px;
                letter-spacing: 1px;
            }
        }
        input.upload {
            right: 0;
            margin: 0;
            bottom: 0;
            padding: 0;
            opacity: 0;
            height: 300px;
            outline: none;
            cursor: inherit;
            position: absolute;
            font-size: 1000px !important;
        }
        span.upload-path {
            text-align: center;
            margin: 20px;
            display: block;
            font-size: 80%;
            color: #3b5998;
            font-weight: bold;
            font-family: tahoma, arial, sans-serif;
        }
    }
    .verification-id {
        cursor: pointer;
        overflow: hidden;
        text-align: center;
        position: relative;
        p {
            text-align: left;
            font-size: 13px;
            color: #000;
            font-weight: 400;
            margin-bottom: 10px;
        }
        .img-container {
            width: 100%;
            height: 100px;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .title {
            p {
                color: #000;
                font-size: 11px;
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 1px;
                margin-top: 10px;
                border-bottom: 1px solid #444;
                display: inline-block;
            }
            span {
                display: block;
                font-size: 12px;
                color: #777;
                letter-spacing: 1px;
                line-height: 15px;
                text-align: left;
                font-weight: 500;
            }
            label {
                color: #20c3df;
                border: 1px solid #20c3df;
                padding: 5px 20px;
                border-radius: 3px;
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
                font-size: 13px;
                letter-spacing: 1px;
            }
        }
        input.upload {
            right: 0;
            margin: 0;
            bottom: 0;
            padding: 0;
            opacity: 0;
            height: 300px;
            outline: none;
            cursor: inherit;
            position: absolute;
            font-size: 1000px !important;
        }
        span.upload-path {
            text-align: center;
            margin: 20px;
            display: block;
            font-size: 80%;
            color: #3b5998;
            font-weight: bold;
            font-family: tahoma, arial, sans-serif;
        }
    }
}

.update-back-to-product {
    float: left;
    width: 100%;
    margin-top: 30px;
    a {
        color: #20c3e2;
        display: block;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: 500;
        line-height: 40px;
        margin-bottom: 30px;
        text-decoration: none;
        font-weight: 600;
    }
    a.update-listing-btn {
        letter-spacing: 1px;
        background: #f2382d;
        color: #fff;
        padding: 8px 20px;
        line-height: 20px;
        border-radius: 3px;
        margin-bottom: 30px;
        box-shadow: 0px 5px 7px 1px rgba(242, 56, 45, 0.49);
    }
    span {
        font-size: 13px;
        color: #c3c3c3;
        line-height: 18px;
        letter-spacing: 1px;
        u {
            padding: 10px;
        }
    }
}


/*my address*/

.my-address {
    float: left;
    width: 100%;
    margin-top: 80px;
    text-align: center;
    padding: 0 200px;
    h3 {
        text-align: center;
        text-transform: capitalize;
        font-weight: 500;
        color: #000;
        letter-spacing: 1px;
        font-size: 18px;
    }
    hr {
        margin: 10px 0 30px 0;
        padding: 0;
    }
    form {
        label {
            text-transform: capitalize;
            font-size: 13px;
            padding: 0 10px;
            font-weight: 400;
            margin-top: 30px;
            margin-bottom: 10px;
            letter-spacing: 1px;
            text-align: left;
            float: left;
            font-family: 'Montserrat', sans-serif;
            width: 100%;
        }
        input {
            width: 100%;
            padding: 15px 10px;
            border-radius: 3px;
            border: 1px solid #f1f1f1;
            letter-spacing: 1px;
            font-size: 13px;
            &:focus {
                outline: none;
            }
        }
        a {
            color: #18c5e1;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: 600;
            border: 1px solid #18c5e1;
            padding: 6px 15px;
            margin-top: 20px;
            display: inline-block;
            margin-bottom: 30px;
            border-radius: 3px;
            text-decoration: none;
        }
    }
}


/*my coupons*/

.my-coupons {
    float: left;
    width: 100%;
    margin-top: 80px;
    h3 {
        text-align: center;
        text-transform: capitalize;
        font-weight: 500;
        color: #000;
        letter-spacing: 1px;
        font-size: 18px;
    }
    hr {
        margin: 10px 0 30px 0;
        padding: 0;
    }
    .my-coupons-container{
        width: 330px;
        margin: 0 auto;
    }
    .coupon-container {
        padding: 10px;
        width: 100%;
        border: 1px solid #eee;
        margin-bottom: 5px;
        box-shadow: 1px 1px 1px #ddd;
        h4 {
            font-family: 'Montserrat', sans-serif;
            color: #000;
            font-size: 13px;
            letter-spacing: 1px;
            font-weight: 500;
            margin-bottom: 7px;
        }
        p {
            font-size: 13px;
            font-family: 'Montserrat', sans-serif;
            color: #717171;
        }
    }
    .looking-for-coupons {
        background-image: url('../img/coupon-modal-bg.jpg');
        padding: 80px 40px 40px 40px;
        background-size: 100% 100%;
        margin-bottom: 100px;
        margin-top: 30px;
        margin-bottom: 60px;
        h4 {
            color: #fff;
            text-transform: capitalize;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 60px;
        }
        p {
            color: #fff;
            font-size: 12px;
            letter-spacing: 1px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            margin-bottom: 60px;
        }
        a {
            display: block;
            width: 250px;
            text-transform: uppercase;
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            text-decoration: none;
            padding: 16px 0;
            margin: 0 auto;
            margin-bottom: 20px;
            letter-spacing: 1px;
            box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.34);
            border-radius: 3px;
            &.facebook {
                background-color: #3b5998;
                i {
                    float: left;
                    margin-left: 30px;
                    font-size: 23px;
                    line-height: 15px;
                }
            }
            &.google {
                background-color: #e34e46;
                i {
                    float: left;
                    margin-left: 30px;
                    font-size: 23px;
                    line-height: 15px;
                    margin-right: -20px;
                }
            }
        }
    }
}
